# JavaGenerics

./: pom.xml
src/main/java/generics/erasure/: ProcessColors.java
src/main/java/generics/inheritance/: UseNumbers.java
src/main/java/generics/map/: MapEmployees.java
src/main/java/generics/max/: MaxEmployees.java  Salaried.java  UseEmployees.java
src/main/java/generics/raw/: RawTypes.java  Typed.java
src/main/java/generics/sorting/: Golfer.java  SortGolfers.java  SortingDemo.java  SortingMaps.java  WorldMap.java
src/main/java/generics/wildcards/: LowerBounded.java  UnBounded.java  UpperBounded.java
